<!DOCTYPE html>
<html>
<head>
    <title>Error 500</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <style>
        @import url("css/open-sans.css");
        body {
        padding: 33px 0 0 0;
        font-size: 1.5em;
        line-height: 1.6;
        font-weight: 400;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        color: #2dba97;
        height: 100%;
        }
        .errors {
            background: #2dba97;
        }
        .errors .page--section {
            padding: 0;
        }
        .error--section .error--message-holder {
            display: flex;
            flex-direction: column;
            padding: 40px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: calc(100vh - 122px);
        }
        .error--section .error-logo {
            margin-top: -50px;
        }
        .error--section .error-info {
            box-shadow: 0 0 20px rgba(60, 125, 192, 0.4);
            padding: 0 40px 40px 40px;
            margin-top: -28px;
            border-radius: 4px;
        }
        .error--section .error-info .title {
            font-size: 120px;
            line-height: 1.3;
            font-weight: 700;
        }
        .error--section .error-info .message {
            font-size: 22px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="error--section">
        <div class="error--message-holder">
            <div class="error-info">
                <div class="title">500</div>
                <div class="message">Ups! La página que ingresante no existe</div>
                <a href="https://previnfec.com.ar" class="message btn btn btn-outline-success" role="button">Volver a PREVINFEC!</a>
            </div>
        </div>
    </div>
</body>
</html>